<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    android:padding="10dp">

    <!-- Resultado -->
    <TextView
        android:id="@+id/resultado"
        style="@style/botonrecto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="end"
        android:padding="16dp"
        android:text="0"
        android:textSize="70sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Botón + -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/suma"
        style="@style/botonrecto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/resta"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button3"
        app:layout_constraintTop_toBottomOf="@+id/resultado" />

    <!-- Botón - -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resta"
        style="@style/botonrecto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/multiplicacion"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/suma" />

    <!-- Botón * -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/multiplicacion"
        style="@style/botonrecto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="x"
        app:layout_constraintBottom_toTopOf="@+id/division"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resta"
        app:layout_constraintStart_toEndOf="@+id/button0"/>

    <!-- Botón % -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/division"
        style="@style/botonrecto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="%"
        app:layout_constraintBottom_toBottomOf="@+id/button0"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/multiplicacion" />

    <!-- Fila 1: Botones 1, 2, 3 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button1"
        style="@style/botonrecto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1"
        app:layout_constraintDimensionRatio="1:1.5"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resultado" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        style="@style/botonrecto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="2"
        app:layout_constraintDimensionRatio="1:1.5"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@id/resultado" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button3"
        style="@style/botonrecto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="3"
        app:layout_constraintDimensionRatio="1:1.5"
        app:layout_constraintEnd_toStartOf="@+id/suma"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@id/resultado" />

    <!-- Fila 2: Botones 4, 5, 6 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button4"
        style="@style/botonrecto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="4"
        app:layout_constraintDimensionRatio="1:1.5"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button5"
        style="@style/botonrecto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="5"
        app:layout_constraintDimensionRatio="1:1.5"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button6"
        style="@style/botonrecto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="6"
        app:layout_constraintDimensionRatio="1:1.5"
        app:layout_constraintEnd_toStartOf="@+id/resta"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <!-- Fila 3: Botones 7, 8, 9 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button7"
        style="@style/botonrecto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="7"
        app:layout_constraintDimensionRatio="1:1.5"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button8"
        style="@style/botonrecto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="8"
        app:layout_constraintDimensionRatio="1:1.5"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button9"
        style="@style/botonrecto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="9"
        app:layout_constraintDimensionRatio="1:1.5"
        app:layout_constraintEnd_toStartOf="@+id/division"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <!-- Botón C -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/clear"
        style="@style/botonrecto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3:2"
        app:layout_constraintEnd_toStartOf="@id/borrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button0" />

    <!-- Botón Borrar -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/borrar"
        style="@style/botonrecto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="Botón de borrar"
        android:drawableEnd="@drawable/ic_launcher_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3:2"
        app:layout_constraintStart_toEndOf="@id/clear"
        app:layout_constraintTop_toBottomOf="@+id/button0"
        app:layout_constraintEnd_toStartOf="@+id/igual"/>

    <!-- Botón = -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/igual"
        style="@style/botonrecto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button0"
        app:layout_constraintStart_toEndOf="@+id/borrar"/>

    <!-- Botón 0 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button0"
        style="@style/botonrecto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="0"
        app:layout_constraintDimensionRatio="3:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

</androidx.constraintlayout.widget.ConstraintLayout>
